<table border="1">
	<tr><th>Rno</th><th>Sname</th><th>Branch</th><th>Fees</th></tr>
	<!-- Iterate over object_list -->
	{% for object in studentsmodel_list %}
	<!-- Display Objects -->
	<tr>
	<td>{{ object.rno }}</td>
	<td>{{ object.sname }}</td>
    <td>{{ object.branch }}</td>
    <td>{{ object.fees }}</td>
    <td><a href="findstudent/{{object.id}}">Find</a></td>
     <td><a href="{{object.id}}/updatestudent">Update</a></td>
      <td><a href="{{object.id}}/deletestudent">Delete</a></td>
	</tr>
	
	{% endfor %}
</table>
